stemdo-labs/final-project-dnazareno/.github/actions/get-version/action.yaml
name: 'Start Ansible'
description: 'Configure a VM to execute playbooks and more'
inputs:
  entorno:  
    required: true
    type: string
outputs:
    tag:
      value: ${{ steps.get_version.outputs.version }}
runs:
  using: "composite"
  steps:  
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Get version from package.json
        id: get_version
        run: | 
         # echo "version=$(jq -r .version concert-app/composer.json)" >> "$GITHUB_OUTPUT"
          if [ "${{ inputs.entorno }}" == "dev" ]; then
            echo "version=$(date +'%Y%m%d%H%M%S')" >> "$GITHUB_OUTPUT"
          else
            # sudo apt-get update && sudo apt-get install -y jq
            echo "version=$(jq -r .version concert-app/composer.json)" >> "$GITHUB_OUTPUT"
          fi
        shell: bash

stemdo-labs/final-project-dnazareno/.github/workflows/CICD_DEV.yaml
- name: Get Version
  id: get_version
  uses: ./.github/actions/get-version
  with:
      entorno: dev

stemdo-labs/final-project-dnazareno/.github/workflows/CICD_PROD.yaml
- name: Get Version
  id: get_version
  uses: ./.github/actions/get-version
  with:
      entorno: prod

stemdo-labs/final-project-dnazareno/.github/workflows/CICD_PROD.yaml
- name: Get Version
  id: get_version
  uses: ./.github/actions/get-version
  with:
      entorno: production